cmake_minimum_required(VERSION 2.8)
project(Tools)

# Set path for finding additional modules
#SET(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/../Modules/")

# Turn on cairo option in the code
add_definitions(-DHAVE_CAIRO)

# Find packages
find_package(Cairo REQUIRED)
if(NOT CAIRO_FOUND)
message(FATAL_ERROR "Package Cairo not found")
endif(NOT CAIRO_FOUND)
include_directories(${CAIRO_INCLUDE_DIRS})

find_package(FLTK REQUIRED)
if(NOT FLTK_FOUND)
message(FATAL_ERROR "Package FLTK not found")
endif(NOT FLTK_FOUND)
include_directories(${FLTK_INCLUDE_DIR})

find_package(OpenGL REQUIRED)
if(NOT OPENGL_FOUND)
message(FATAL_ERROR "Package OPENGL not found")
endif(NOT OPENGL_FOUND)
include_directories(${OPENGL_INCLUDE_DIR})

find_package(GLEW REQUIRED)
if(NOT GLEW_FOUND)
message(FATAL_ERROR "Package GLEW not found")
endif(NOT GLEW_FOUND)
include_directories(${GLEW_INCLUDE_DIRS})

find_package(LibXML++ REQUIRED)
if(NOT LibXML++_FOUND)
message(FATAL_ERROR "Package LibXML++ not found")
endif(NOT LibXML++_FOUND)
include_directories(${LibXML++_INCLUDE_DIRS})

#find_package(Roadie REQUIRED)
#if(NOT LIBROADIE_FOUND)
#message(FATAL_ERROR "Package Roadie not found")
#endif(NOT LIBROADIE_FOUND)
#include_directories(${LIBROADIE_INCLUDE_DIRS})

# Source for making executables
add_executable(view-network view-network.cpp)
add_executable(export-obj export-obj.cpp)
add_executable(import-osm import-osm.cpp)
add_executable(micro micro.cpp)

# Adds project main code as an include directory
include_directories(../Roadie/include/)

# Other library includes
include_directories(/usr/include/glibmm-2.4/)
include_directories(/usr/lib/x86_64-linux-gnu/glibmm-2.4/include/)
include_directories(/usr/include/glib-2.0/)
include_directories(/usr/lib/x86_64-linux-gnu/glib-2.0/include/)
#include_directories(/usr/include/libxml++-2.6/)
#include_directories(/usr/lib/libxml++-2.6/include/)

# Set external library links
set(EXTERNAL_LIBS
  /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so
  #/usr/lib/libxml++-2.6.so
  #../Roadie/lib/libRoadie.so
  /home/weizi/testbed/Roadie/lib/libRoadie.so
  ${FLTK_LIBRARIES}
  ${OPENGL_LIBRARIES}
  ${GLEW_LIBRARIES}
  ${CAIRO_LIBRARIES}
  ${LibXML++_LIBRARIES}
)

# Link target to external libraries
target_link_libraries(view-network ${EXTERNAL_LIBS})
target_link_libraries(export-obj ${EXTERNAL_LIBS})
target_link_libraries(import-osm ${EXTERNAL_LIBS})
target_link_libraries(micro ${EXTERNAL_LIBS})

# Turn on the debugging information
set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -ggdb")

# Turn on the C++11 options
if ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang" OR CMAKE_COMPILER_IS_GNUCXX)
    include(CheckCXXCompilerFlag)
    check_cxx_compiler_flag(--std=c++11 SUPPORTS_STD_CXX11)
    check_cxx_compiler_flag(--std=c++0x SUPPORTS_STD_CXX01)
    if(SUPPORTS_STD_CXX11)
        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} --std=c++11")
        set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} --std=c++11")
    elseif(SUPPORTS_STD_CXX01)
        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} --std=c++0x")
        set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} --std=c++0x")
    else()
        message(ERROR "Compiler does not support --std=c++11 or --std=c++0x.")
    endif()
endif()
